<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my bookmarks - codewithharry</title>
</head>
<body>
    <h1>my booksmarks</h1>
    <p><a target="_blank" href="https://www.google.com">open google</a></p>
    <p><a target="_blank" href="https://www.facebook.com">open facebook</a></p>
    <p><a target="_blank" href="https://www.codewithharry.com">open codewithharry</a></p>
    <p><a target="_blank" href="https://www.youtube.com">open youtube</a></p>
    <h2>secondary bookmarks</h2>
    <p><a target="_blank" href="www.quora.com">open quora</a></p>
  </body>
</html>